w3f/parse-grant-application-action/action.yml
name: Read grant file
author: mmagician
description: 'Read file contents'
inputs:
  path:
    description: 'File path'
    required: true
  strict:
    description: 'Strict mode: fails instead of warning'
    required: false
    default: 'true'
outputs:
  team_name:
    description: 'Team name'
  level:
    description: 'Grant level'
  contact_name:
    description: 'Contact name'
  contact_email:
    description: 'Contact email'
  project_name:
    description: 'Project name'
  address:
    description: 'Registered address of legal entity'
  total_cost_dai:
    description: 'Total cost, DAI'
  total_milestones:
    description: 'Total number of milestones'
  is_maintenance:
    description: 'Is maintenance grant'
runs:
  using: 'node20'
  main: 'dist/index.js'

w3f/parse-grant-application-action/.github/workflows/ci.yml
- name: Test action with maintenance application
  uses: ./
  with:
    path: maintenance/wasm-opt-for-rust.md

w3f/parse-grant-application-action/.github/workflows/ci.yml
- name: Test action with normal application
  uses: ./
  with:
    path: applications/Lollipop.md

w3f/parse-grant-application-action/.github/workflows/ci.yml
- name: Test action with normal application
  uses: ./
  with:
    path: applications/LunoKit.md

w3f/parse-grant-application-action/.github/workflows/ci.yml
- name: Test action with maintenance application
  uses: ./
  with:
    path: maintenance/substrate-interface-maintenance.md